{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@public/*": ["public/*"],
      "@styles/*": ["src/assets/styles/*"],
      "@icons/*": ["src/assets/icons/*"],
      "@images/*": ["src/assets/images/*"],
      "@lib/*": ["src/lib/*"],
      "@data/*": ["src/data/*"]
    }
  },
  "exclude": ["node_modules", ".next"]
}
