{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@public/*": ["public/*"],
      "@styles/*": ["src/assets/styles/*"],
      "@icons/*": ["src/assets/icons/*"]
    }
  },
  "exclude": ["node_modules", ".next"]
}
